spring.application.name=MyWEB

spring.datasource.url=jdbc:mysql://entregable.mysql.database.azure.com:3306/senatientregable
spring.datasource.username=entregable
spring.datasource.password=Jonel1982*

#spring.datasource.url=jdbc:mysql://localhost:3308/senati
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Demo
